<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="111111"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="2222222"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="3333333333"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="44444444"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:text="123"/>-->
            <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:title="@null"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:src="@drawable/ic_drawer_home" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user_default" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablayout_height"
                app:tabMode="fixed"
                app:layout_scrollFlags="enterAlways">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>